{
  "name": "csomoristic",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "scripts": {
    "test": "echo \"Eddkiafaszom",
    "watch": "parcel watch assets/js/index.js --no-cache --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  }
}
